<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>English To Sinhala</title>
    <link rel="icon" href="src/assets/images/MyPhoto.jpeg">
    <meta name="description" content="This is My Portfolio Website">
    <meta name="keywords" content="Ruchaka Ravisara,Ruchaka,Ravisara">
    <meta name="author" content="Ruchaka Ravisara">
    <meta name="owner" content="Ruchaka">
    <meta name="robots" content="index">
    <meta name="theme-color" content="black">
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1 minimum-scale=1 user-scalable=no">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

<style>
   body{
       background: linear-gradient(to right, #0f3443, #34e89e);
   }
</style>


</head>
<body>

<div class="container mt-5">
    <h2>Type Text Here</h2>
        <div class="form-group">
            <label for="englishTextarea">English</label>
            <textarea class="form-control" id="input" rows="5"></textarea>
        </div>

</div>
<div class="container mt-5">

        <div class="form-group">
            <label for="sinhalaTextArea">Sinhala</label>
            <textarea class="form-control" id="output" rows="5"></textarea>
        </div>

</div>
<script src="asssets/script.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>